\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{rotating}

\graphicspath{{../files/testing/}}

\author{Harry Hart\\u6660346}
\title{COMP4691 Assignment 4}
\date{}
\begin{document}
\maketitle
\pagebreak
\section{2D Corner Sort}
\subsection*{1.3 Experiments}
\begin{figure}[!h]
	\center
	\includegraphics[width=\textwidth]{box_size_reverse_corner_x+y}
	\caption{Best combination with an objective of 195}
\end{figure}
\clearpage
The different orderings I tried were:
\begin{enumerate}
\item Box Weight: 182
\item Box Weight Reversed: 189
\item Box Size: 189
\item Box Size Reversed: 189
\item Box Size, Orientation Reversed: 164
\item Box Size, Corner Position x + Corner Position y: 164
\item Box Size, Corner Position x + Corner Position y Reversed: 177
\item Box Size Reversed, Corner Position x + Corner Position y: 195  
\end{enumerate}
Because this is the maximum possible weighting I stopped experimenting here. The orientation ordering is [Horizontal, Verticle]. This makes sense because by default the sorted() method sorts smallest to largest, so by reversing it we sort largest to smallest (which is reflected in the diagram). It makes sense intuitively that we fit the large ones in first and then the smaller ones are more likely to fit in the small awkward spaces left over.
\subsection*{1.4 Larger Instances}
\begin{table}[!h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
                                           & \textbf{Case-1-020} & \textbf{Case-4-100} & \textbf{Case-5-200} & \textbf{Case-5-300} \\ \hline
\cellcolor[HTML]{9B9B9B}\textbf{Objective} & 195                 & 347                 & 723                 & 3137                \\ \hline
\end{tabular}
\end{table}
The simplest way to know if you have achieved an optimal solution is if there are no more boxes left to pack. By this metric we know that we have acheived optimal in case-1 and case-5-300. We may have also achieved optimality in the other two but because the combined area of the boxes exceeds the area of the containers, it is much harder to test for optimality.

\begin{sidewaysfigure}
	\center
	\includegraphics[width=\textwidth]{case-5-300}
	\caption{Optimal Solution for case-5-300}
\end{sidewaysfigure}
\clearpage
\subsection*{1.5 Incompleteness}
Here is a minimal counter-example:
\begin{figure}[!h]
	\center
	\includegraphics[scale=1]{counter_example}
	\caption{Counter Example to the 2D Corner Heuristic Completeness}	
\end{figure}
This is because no matter how you arrange it, it will either not fit or there will be an overhang that you can see at the centre here. The overhang forces the final block to be placed not at a corner, but as described in the lectures at a "dropped corner". Unfortunately because our heuristic does not support dropped corners, this solution will not be found. To sanity test my counter example, I ran the solver with 10000 different randomly generated sortings and it never found a solution. While we could extend the top left block to the top and find a similar counter-example, it is not necessary and so this is sufficient as a "minimal" counter example.
\section{Large Neighbourhood Search}
\subsection*{2.4 Experimentation}
This was mostly a trial-and-error approach because the performance of this depends highly on the tuning of the sorting methods in the repair() method. Initially I had a static ordering for each but I found a huge boost in improvement when using a meta-ordering, and a random choice of ordering from a pool each time the repair() function runs. This allows the repair to try many different packings each time. The weightings of each choice of ordering for the boxes and the corners were calibrated through a few hours of trial and error. The containers are simply ordered randomly, because I found that any other choice in ordering simply lowered the objective obtained, this is possibly because there are so few boxes, the exploration of the random search far outweighs the exploitation of any ordering. Finally the orientation is just randomly ordered because there are only two to pick from, and the fraction destroyed is 0.25, because this seemed to be the right balance of keeping the good parts of the stored best, with the exploration of destroying a single container.
\begin{table}[]
\center
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{}                                  & \textbf{Case-4-100} & \textbf{Case-5-200} \\ \hline
\cellcolor[HTML]{9B9B9B}\textbf{Objective} & 825                 & 1765                \\ \hline
\end{tabular}
\end{table}
\begin{sidewaysfigure}
	\center
	\includegraphics[width=\textwidth]{lns_case-4-100}
	\includegraphics[width=\textwidth]{lns_case-5-200}
	\caption{Solutions found for case-4-100 and case-5-200}
\end{sidewaysfigure}
\clearpage
\subsection*{2.5 Benefits}
Re-running the code with 1.0 fraction destroyed gave the objective values of:
\begin{table}[!h]
\center
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{}                                  & \textbf{Case-4-100} & \textbf{Case-5-200} \\ \hline
\cellcolor[HTML]{9B9B9B}\textbf{Objective} & 802                 & 1737                \\ \hline
\end{tabular}
\end{table}
When running with a 1.0 fraction destroyed, because you are unpacking all the boxes and repacking them each time, you don't keep any parts of the previous solution. Thus it is equivalent to running the normal heuristsic 300 times and taking the best run. Clearly by the objective values LNS provides a benefit to running the simple heuristic, because it allows you to fix some of the solution which is optimal and shuffle the rest. This is doubly proven by the improvement of the LNS objective over the results shown in 1.4.
\end{document}